{
  "name": "mocked-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --tunnel",
    "start-web": "expo start --web --tunnel",
    "start-dev": "npx expo start --dev-client --tunnel",
    "build-android": "npx expo run:android",
    "build-ios": "npx expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^6.1.9",
    "expo": "~53.0.0",
    "expo-av": "~15.1.4",
    "expo-blur": "~14.1.4",
    "expo-build-properties": "~0.11.1",
    "expo-constants": "~17.1.5",
    "expo-dev-client": "~3.3.6",
    "expo-device": "~5.9.3",
    "expo-file-system": "~16.0.5",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.4",
    "expo-media-library": "~16.0.0",
    "expo-router": "~5.0.5",
    "expo-sharing": "~12.0.2",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "lucide-react-native": "^0.294.0",
    "nativewind": "^4.0.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~18.2.38",
    "typescript": "^5.3.0"
  },
  "private": true,
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
